import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
    en: {
        translation: {
            // General
            "User Profiles": "Profiles",
            "Profile": "Profile",
            "Add New Server": "Add New Server",
            "Fancy Mumble Title": "Fancy Mumble",
            "Unknown User": "Unknown User",
            "Search": "Search",
            "Search Channel": "Search Channel",
            "Search Tenor": "Search Tenor for GIFs",
            "Open In Browser": "Open In Browser",
            "Muted": "Muted",
            "Deafened": "Deafened",
            "Joined": "Joined",
            "User ID": "User ID",
            "Apply": "Apply",
            "Settings": "Settings",
            "None": "None",
            "Image too large": "[[ Image too large ( {{size}} out of {{maximum}}) ]]",
            "write something": "Write something :)",
            "Feature Not Implemented": "{{feature}} (Not Implemented)",
            "About Me": "About Me",
            "Tell us about yourself": "Tell us about yourself",
            "Discard": "Discard",
            "Edit Image": "Edit Image",
            "Link Preview": "Link Preview",
            "Additional Features": "Additional Features",
            "Advanced": "Advanced",

            // User Interaction
            "Are you sure you want to delete all messages?": "Are you sure you want to delete all messages?",
            "Yes": "Yes",
            "No": "No",
            "Skip": "Skip",
            "Cancel": "Cancel",
            "Like": "Like",
            "Message": "Message",
            "Go Back": "Go Back",
            "Save": "Save",
            "Connect": "Connect",
            "write user a message": "write {{user}}...",
            "Delete all messages": "Delete all messages",
            "Send Message to Channel": "Send Message to {{channel}}",
            "User Joined the Server": "{{user}} joined the server",

            // Audio
            "Audio": "Audio",
            "Input Device": "Input Device",
            "Microphone": "Microphone",
            "Voice Activation": "Voice Activation",
            "Push To Talk": "Push To Talk",
            "Automatically detect Microphone sensitivity": "Automatically detect Microphone sensitivity",
            "Hold Activation for": "Hold activation for {{duration}}",
            "Fade-out Audio after activation for": "Fade-out audio after activation for {{duration}}",
            "Audio activation at": "Audio activation at {{threshold}}",
            "Audio deactivation at": "Audio deactivation at {{threshold}}",
            "Amplification dB": "Amplification +{{amplification}}dB",
            "Echo Cancelation": "Echo Cancelation",
            "Noise Suppression": "Noise Suppression",

            // Appearance
            "Appearance": "Appearance",
            "Colors": "Colors",
            "Background Image": "Background Image",
            "Profile Image": "Profile Image",
            "Primary": "Primary",
            "Accent": "Accent",
            "Disable Auto-Scroll": "Disable Auto-Scroll",
            "Always auto-scroll, even if scrolled up": "Always auto-scroll, even if scrolled up",

            // Notifications
            "Notifications": "Notifications",
            "Hotkeys": "Hotkeys",

            // Privacy
            "Privacy": "Privacy",
            "Allow URLs from all sources": "Allow URLs from all sources",
            "Allowed Link Preview Urls": "Allowed Link Preview Urls",
            "Enable Link Preview": "Enable Link Preview",
            "Tenor API Key": "Tenor API Key",

            // Language
            "Language": "Language",
            "en": "English",
            "en native": "English",
            "de": "Deutsch",
            "de native": "German",
            "fr": "Français",
            "fr native": "French",
            "es": "Español",
            "es native": "Spanish",
            "dev": "Development",
            "dev native": "Development",

            // Time
            "Timestamp": "Timestamp",
            "day short": "d",
            "hour short": "h",
            "minute short": "m",
            "second short": "s",
            "millisecond short": "ms",
        }
    },
    de: {
        translation: {
            "User Profiles": "Profile",
            "Profile": "Profil",
            "Add New Server": "Neuen Server hinzufügen",
            "Save": "Speichern",
            "Connect": "Verbinden",
            "Fancy Mumble Title": "Fancy Mumble",
            "Unknown User": "Unbekannter Benutzer",
            "Search": "Suche",
            "Search Channel": "Suche Kanal",
            "Are you sure you want to delete all messages?": "Bist du dir sicher, dass Sie alle Nachrichten löschen möchtest?",
            "Yes": "Ja",
            "No": "Nein",
            "Image too large": "[[ Bild zu groß ( {{size}} von maximal {{maximum}}) ]]",
            "Like": "Gefällt mir",
            "Timestamp": "Zeitstempel",
            "Message": "Nachricht",
            "Search Tenor": "Durchsuche Tenor nach GIFs",
            "Open In Browser": "Im Browser öffnen",
            "Muted": "Stumm",
            "Deafened": "Taub",
            "Joined": "Beigetreten",
            "User ID": "Benutzer-ID",
            "write user a message": "Nachricht an {{user}}...",
            "write something": "Schreibe etwas :)",
            "Delete all messages": "Lösche alle Nachrichten",
            "Send Message to Channel": "Nachricht an {{channel}} senden",
            "User Joined the Server": "{{user}} ist dem Server beigetreten",
            "en": "English",
            "en native": "Englisch",
            "de": "Deutsch",
            "de native": "Deutsch",
            "fr": "Français",
            "fr native": "Französisch",
            "es": "Español",
            "es native": "Spanisch",
            "dev": "Development",
            "dev native": "Entwicklung",
            "Skip": "Überspringen",
            "Cancel": "Abbrechen",
            "Apply": "Anwenden",
            "Edit Image": "Bild bearbeiten",
            "Link Preview": "Link-Vorschau",
            "Allow URLs from all sources": "Erlaube URLs von allen Quellen",
            "Allowed Link Preview Urls": "Erlaubte Link-Vorschau-URLs",
            "Additional Features": "Zusätzliche Funktionen",
            "Enable Link Preview": "Link-Vorschau aktivieren",
            "Tenor API Key": "Tenor API-Schlüssel",
            "Audio": "Audio",
            "Appearance": "Erscheinungsbild",
            "Notifications": "Benachrichtigungen",
            "Hotkeys": "Hotkeys",
            "Advanced": "Erweitert",
            "Privacy": "Datenschutz",
            "Go Back": "Zurück",
            "Settings": "Einstellungen",
            "Language": "Sprache",
            "Colors": "Farben",
            "About Me": "Über mich",
            "Background Image": "Hintergrundbild",
            "Profile Image": "Profilbild",
            "Tell us about yourself": "Erzähl uns etwas über dich",
            "Discard": "Verwerfen",
            "Primary": "Primär",
            "Accent": "Akzent",
            "Disable Auto-Scroll": "Auto-Scroll deaktivieren",
            "Always auto-scroll, even if scrolled up": "Immer automatisch scrollen, auch wenn nach oben gescrollt wurde",
            "Input Device": "Eingabegerät",
            "Microphone": "Mikrofon",
            "None": "Keines",
            "Voice Activation": "Sprachaktivierung",
            "Push To Talk": "Push To Talk",
            "Automatically detect Microphone sensitivity": "Mikrofonempfindlichkeit automatisch erkennen",
            "Feature Not Implemented": "{{feature}} (Nicht implementiert)",
            "Hold Activation for": "Aktivierung für {{duration}} halten",
            "Fade-out Audio after activation for": "Audio nach Aktivierung für {{duration}} ausblenden",
            "day short": "d",
            "hour short": "h",
            "minute short": "m",
            "second short": "s",
            "millisecond short": "ms",
            "Audio activation at": "Audioaktivierung bei {{threshold}}",
            "Audio deactivation at": "Audio deaktivierung bei {{threshold}}",
            "Amplification dB": "Verstärkung +{{amplification}}dB",
            "Echo Cancelation": "Echo-Unterdrückung",
            "Noise Suppression": "Geräuschunterdrückung",
        }
    },
    fr: {
        translation: {
            "User Profiles": "Profils",
            "Profile": "Profil",
            "Add New Server": "Ajouter un nouveau serveur",
            "Save": "Enregistrer",
            "Connect": "Connecter",
            "Fancy Mumble Title": "Fancy Mumble",
            "Unknown User": "Utilisateur inconnu",
            "Search": "Chercher",
            "Search Channel": "Chercher un canal",
            "Are you sure you want to delete all messages?": "Êtes-vous sûr de vouloir supprimer tous les messages?",
            "Yes": "Oui",
            "No": "Non",
            "Image too large": "[[ Image trop grande ( {{size}} sur {{maximum}}) ]]",
            "Like": "Aimer",
            "Timestamp": "Horodatage",
            "Message": "Message",
            "Search Tenor": "Chercher Tenor pour des GIFs",
            "Open In Browser": "Ouvrir dans le navigateur",
            "Muted": "Muet",
            "Deafened": "Sourd",
            "Joined": "Rejoint",
            "User ID": "ID utilisateur",
            "write user a message": "écrire à {{user}}...",
            "write something": "Écrivez quelque chose :)",
            "Delete all messages": "Supprimer tous les messages",
            "Send Message to Channel": "Envoyer un message à {{channel}}",
            "User Joined the Server": "{{user}} a rejoint le serveur",
            "en": "English",
            "en native": "Anglais",
            "de": "Deutsch",
            "de native": "Allemand",
            "fr": "Français",
            "fr native": "Français",
            "dev": "Development",
            "dev native": "Développement",
            "es": "Español",
            "es native": "Espagnol",
            "Skip": "Passer",
            "Cancel": "Annuler",
            "Apply": "Appliquer",
            "Edit Image": "Modifier l'image",
            "Link Preview": "Aperçu du lien",
            "Allow URLs from all sources": "Autoriser les URL de toutes les sources",
            "Allowed Link Preview Urls": "URLs d'aperçu de lien autorisées",
            "Additional Features": "Fonctionnalités supplémentaires",
            "Enable Link Preview": "Activer l'aperçu du lien",
            "Tenor API Key": "Clé API Tenor",
            "Audio": "Audio",
            "Appearance": "Apparence",
            "Notifications": "Notifications",
            "Hotkeys": "Raccourcis",
            "Advanced": "Avancé",
            "Privacy": "Confidentialité",
            "Go Back": "Retour",
            "Settings": "Paramètres",
            "Language": "Langue",
            "Colors": "Couleurs",
            "About Me": "À propos de moi",
            "Background Image": "Image d'arrière-plan",
            "Profile Image": "Image de profil",
            "Tell us about yourself": "Parlez-nous de vous",
            "Discard": "Abandonner",
            "Primary": "Primaire",
            "Accent": "Accent",
            "Disable Auto-Scroll": "Désactiver le défilement automatique",
            "Always auto-scroll, even if scrolled up": "Toujours auto-scroll, même si défilé vers le haut",
            "Input Device": "Périphérique d'entrée",
            "Microphone": "Microphone",
            "None": "Aucun",
            "Voice Activation": "Activation vocale",
            "Push To Talk": "Appuyez pour parler",
            "Automatically detect Microphone sensitivity": "Détection automatique de la sensibilité du microphone",
            "Feature Not Implemented": "{{feature}} (Non implémenté)",
            "Hold Activation for": "Maintenir l'activation pendant {{duration}}",
            "Fade-out Audio after activation for": "Audio fade-out après activation pendant {{duration}}",
            "day short": "j",
            "hour short": "h",
            "minute short": "m",
            "second short": "s",
            "millisecond short": "ms",
            "Audio activation at": "Activation audio à {{threshold}}",
            "Audio deactivation at": "Désactivation audio à {{threshold}}",
            "Amplification dB": "Amplification +{{amplification}}dB",
            "Echo Cancelation": "Annulation d'écho",
            "Noise Suppression": "Réduction du bruit",
        },
    },
    es: {
        translation: {
            "User Profiles": "Perfiles de usuario",
            "Profile": "Perfil",
            "Add New Server": "Agregar nuevo servidor",
            "Save": "Guardar",
            "Connect": "Conectar",
            "Fancy Mumble Title": "Fancy Mumble",
            "Unknown User": "Usuario desconocido",
            "Search": "Buscar",
            "Search Channel": "Buscar canal",
            "Are you sure you want to delete all messages?": "¿Estás seguro de que quieres eliminar todos los mensajes?",
            "Yes": "Sí",
            "No": "No",
            "Image too large": "[[ Imagen demasiado grande ( {{size}} de {{maximum}}) ]]",
            "Like": "Me gusta",
            "Timestamp": "Marca de tiempo",
            "Message": "Mensaje",
            "Search Tenor": "Buscar Tenor para GIF",
            "Open In Browser": "Abrir en el navegador",
            "Muted": "Silenciado",
            "Deafened": "Sordo",
            "Joined": "Unido",
            "User ID": "ID de usuario",
            "write user a message": "escribe a {{user}}...",
            "write something": "Escribe algo :)",
            "Delete all messages": "Eliminar todos los mensajes",
            "Send Message to Channel": "Enviar mensaje a {{channel}}",
            "User Joined the Server": "{{user}} se unió al servidor",
            "en": "English",
            "en native": "Inglés",
            "de": "Deutsch",
            "de native": "Alemán",
            "fr": "Français",
            "fr native": "Francés",
            "es": "Español",
            "es native": "Español",
            "dev": "Development",
            "dev native": "Desarrollo",
            "Skip": "Saltar",
            "Cancel": "Cancelar",
            "Apply": "Aplicar",
            "Edit Image": "Editar imagen",
            "Link Preview": "Vista previa del enlace",
            "Allow URLs from all sources": "Permitir URL de todas las fuentes",
            "Allowed Link Preview Urls": "URL de vista previa de enlace permitidas",
            "Additional Features": "Características adicionales",
            "Enable Link Preview": "Habilitar vista previa del enlace",
            "Tenor API Key": "Clave de API de Tenor",
            "Audio": "Audio",
            "Appearance": "Apariencia",
            "Notifications": "Notificaciones",
            "Hotkeys": "Teclas de acceso rápido",
            "Advanced": "Avanzado",
            "Privacy": "Privacidad",
            "Go Back": "Volver",
            "Settings": "Configuración",
            "Language": "Idioma",
            "Colors": "Colores",
            "About Me": "Sobre mí",
            "Background Image": "Imagen de fondo",
            "Profile Image": "Imagen de perfil",
            "Tell us about yourself": "Cuéntanos sobre ti",
            "Discard": "Descartar",
            "Primary": "Primario",
            "Accent": "Acento",
            "Disable Auto-Scroll": "Desactivar desplazamiento automático",
            "Always auto-scroll, even if scrolled up": "Siempre desplazarse automáticamente, incluso si se desplaza hacia arriba",
            "Input Device": "Dispositivo de entrada",
            "Microphone": "Micrófono",
            "None": "Ninguno",
            "Voice Activation": "Activación de voz",
            "Push To Talk": "Pulsar para hablar",
            "Automatically detect Microphone sensitivity": "Detectar automáticamente la sensibilidad del micrófono",
            "Feature Not Implemented": "{{feature}} (No implementado)",
            "Hold Activation for": "Mantener la activación durante {{duration}}",
            "Fade-out Audio after activation for": "Audio de atenuación después de la activación durante {{duration}}",
            "day short": "d",
            "hour short": "h",
            "minute short": "m",
            "second short": "s",
            "millisecond short": "ms",
            "Audio activation at": "Activación de audio en {{threshold}}",
            "Audio deactivation at": "Desactivación de audio en {{threshold}}",
            "Amplification dB": "Amplificación +{{amplification}}dB",
            "Echo Cancelation": "Cancelación de eco",
            "Noise Suppression": "Supresión de ruido",
        }
    }
};

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources,
        lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
        // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
        // if you're using a language detector, do not define the lng option
        fallbackLng: ["en", "de", "fr", "es", "dev"],
        interpolation: {
            escapeValue: false // react already safes from xss
        }
    });

export default i18n;